# BTinside

./: .gitmodules
.github/workflows/: auto-assign.yml
Front/: package-lock.json  package.json
Front/ITS/: package-lock.json  package.json
Front/ITS/src/: App.jsx
Front/ITS/src/api/: SubscriptionForm.jsx  contentApi.jsx
Front/ITS/src/assets/styles/: Header.scss  Homepage1.scss  TechPage.scss
Front/ITS/src/components/common/: ContentGenerator.jsx  Header.jsx  Tech-Post.jsx
Front/ITS/src/routes/: AppRoutes.jsx
Front/ITS/src/services/: openaiService.js
Front/ITS/src/views/DailyBlog/: DailyBlogList.jsx  DailyBlogPost.jsx
Front/ITS/src/views/TechBlog/: TechBlogList.jsx  TechBlogPost.jsx  TechBlogPostSub.jsx
Front/ITS/src/views/home/: Homepage.jsx  SubscriptionForm.jsx  TechPage.jsx
Front/src/: App.js
Front/src/components/: CalendarDate.jsx  Index.jsx  Join.jsx  Login.jsx  Mypage.jsx  Update.jsx  Write.jsx
back/: build.gradle  settings.gradle
back/src/main/java/ITS/BTinside/: BTinsideApplication.java
back/src/main/java/ITS/BTinside/Config/: PaypalConfig.java  SwaggerConfig.java  UserConfig.java
back/src/main/java/ITS/BTinside/Controller/: CategoryController.java  CommentController.java  ContentController.java  FollowersController.java  LocationController.java  PostController.java  ProfileController.java  ScheduleController.java  SubscriptionController.java  UserController.java
back/src/main/java/ITS/BTinside/Entity/: Category.java  Comment.java  Followers.java  Location.java  Payment.java  Profile.java  Schedule.java  Subscription.java  SubscriptionPlan.java  User.java  post.java
back/src/main/java/ITS/BTinside/Repository/: CategoryRepo.java  CommentRepo.java  FollowersRepo.java  LocationRepo.java  PaymentRepository.java  PostRepo.java  ProfileRepo.java  ScheduleRepo.java  SubscriptionPlanRepo.java  SubscriptionRepo.java  UserRepo.java
back/src/main/java/ITS/BTinside/Service/: CategoryService.java  CommentService.java  DataLoader.java  FollowersService.java  LocationService.java  PaymentService.java  PostService.java  ProfileService.java  ScheduleService.java  SubscriptionService.java  UserService.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/test/java/ITS/BTinside/: BTinsideApplicationTests.java
