plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ITS'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	//openai-api
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	//Stripe java SDK
	implementation 'com.stripe:stripe-java:20.110.0'
	//paypal
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'



//	logging.level.org.springframework=debug
//	logging.level.org.springframework.web=debug

}

tasks.named('test') {
	useJUnitPlatform()
}
